<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
   
}
.custom-file-input::before {
  content: 'upload';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 70px 70px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: bold;
  font-size: 10pt;
  
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.tab {
  float: left;
  border: 1px solid #ccc;
  width: 10%;
  height: 570px;
  box-shadow: 0px 0px 40px -3px #000;
  background-color: #11111;
  
}


.tab button {
  display: block;
  background-color: inherit;
  color: #839192;
  padding: 22px 22px;
  width: 100%;
  border: 1px solid #d6d6d6;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
  color: black;
}


.tab button.active {
  background-color: #ccc;
  color: black;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 90%;
  border-left: none;
  height: 570px;
  padding-top: 25px;
  padding-left: 50px;
}

</style>
</head>
<body>

<div class="tab">
  <button class="tablinks"><i class="fa fa-bars"></i> </button>
  <button class="tablinks" onclick="openCity(event, 'Students')"><i class="fas fa-user-alt"></i> Students</button>
  <button class="tablinks" onclick="openCity(event, 'Lesson')"id="defaultOpen"><i class="fas fa-book"></i> Lesson-Plan</button>
  <button class="tablinks" onclick="openCity(event, 'Setting')"><i class="fas fa-cog"></i> Settings</button>
</div>


<div id="Students" class="tabcontent">
  <h3>Students</h3>
  <p>Students tab for this "App" </p>
</div>

<div id="Lesson" class="tabcontent">
  <h4 style="color:#7BA6B4"><i class="fas fa-caret-left"></i> Video</h4>
  <div style="padding-left:80px">
  <input type="url" placeholder="Insert URL here" style="width: 900px;background-color:#FFFFFF;padding:3px 3px;border:1px solid #d6d6d6;font-weight: bold;"><br><br>
  <p style="text-align: center"><b> or </b></p>
  <input type="file" class="custom-file-input"> 
  </div>
</div>

<div id="Setting" class="tabcontent">
  <h3>Setting</h3>
  <p>Setting tab for this "App"</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
